/* Hapus atau comment out CSS berikut dari dashboard.html:
        .card-header {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;         /* Changed from center */
			margin-bottom: 8px;              /* Increased from 6px */
			min-height: 20px;                /* Ensure consistent height */
		}

        .card-title {
			font-size: 12px;                 /* Increased from 11px */
			font-weight: 700;                /* Increased from 600 */
			opacity: 0.95;                   /* Increased from 0.9 */
			line-height: 1.2;
		}

        .card-gap {
			font-size: 10px;                 /* Increased from 9px */
			opacity: 0.9;                    /* Increased from 0.8 */
			font-weight: 600;
			text-align: right;
			white-space: nowrap;             /* Prevent text wrapping */
		}

		.card-content {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;         /* Changed from flex-start */
			flex: 1;
			gap: 10px;                       /* Increased from 8px */
			min-height: 50px;                /* Ensure enough space */
		}

		.card-left {
			display: flex;
			flex-direction: column;
			flex: 0 0 auto;
			justify-content: center;
			padding-right: 1px;
		}

		.card-amount {
			font-size: 16px;                 /* Increased from 18px */
			font-weight: 700;
			margin-bottom: 2px;              /* Increased from 1px */
			line-height: 1;
		}

		.card-subtitle {
			font-size: 10px;                 /* Increased from 9px */
			opacity: 0.9;                    /* Increased from 0.8 */
			font-weight: 500;
		}

		.card-right {
			text-align: right;
			font-size: 9px;
			opacity: 0.95;                   /* Increased from 0.9 */
			line-height: 1.4;                /* Increased from 1.3 */
			display: flex;
			flex-direction: column;
			gap: 1px;                        /* Increased from 0px */
			min-width: 50px;                 /* Increased from 55px */
			flex-shrink: 0;                  /* Prevent shrinking */
		}

		.metric-item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1px 0;
			min-height: 12px;                /* Ensure consistent height */
		}

		.metric-label {
			opacity: 0.85;                   /* Increased from 0.8 */
			font-size: 8px;
			font-weight: 500;
			flex-shrink: 0;
		}

		.metric-value {
			font-weight: 700;                /* Increased from 600 */
			font-size: 9px;
			text-align: right;
			min-width: 30px;                 /* Increased from 25px */
			margin-left: 4px;
		}
*/