import pandas as pd
import os

# Membaca file Excel
file_path = 'MultipleFiles/DbaseSalesmanWebApp.xlsx'

# Mengambil semua nama sheet
xls = pd.ExcelFile(file_path)
sheet_names = xls.sheet_names

# Memfilter sheet yang berawalan "d."
filtered_sheets = [sheet for sheet in sheet_names if sheet.startswith('d.')]

# Menentukan folder output
output_folder = r'C:\Users\kisman.pidu\AndroidStudioProjects\DailySalesBoard\app\src\main\assets\data'

# Memastikan folder output ada
os.makedirs(output_folder, exist_ok=True)

# Mengonversi setiap sheet ke JSON
for sheet in filtered_sheets:
    df = pd.read_excel(xls, sheet_name=sheet)
    json_file_name = os.path.join(output_folder, f"{sheet}.json")
    df.to_json(json_file_name, orient='records', lines=True)
    print(f"File JSON '{json_file_name}' telah dibuat.")
