import { ResponsiveRadialBar } from '@nivo/radial-bar'

const MyRadialBar = ({ data /* see data tab */ }) => (
    <ResponsiveRadialBar /* or RadialBar for fixed dimensions */
        data={data}
        valueFormat=">-.2f"
        padding={0.4}
        cornerRadius={2}
        margin={{ top: 40, right: 120, bottom: 40, left: 40 }}
        radialAxisStart={{ tickSize: 5, tickPadding: 5, tickRotation: 0 }}
        circularAxisOuter={{ tickSize: 5, tickPadding: 12, tickRotation: 0 }}
        legends={[
            {
                anchor: 'right',
                direction: 'column',
                translateX: 80,
                itemsSpacing: 6,
                itemWidth: 100,
                itemHeight: 18
            }
        ]}
    />
)